<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@null"
          android:paddingBottom="2dp"
		>
	<RelativeLayout
			android:id="@+id/album_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:background="@null"
			>
		<ImageButton
				android:id="@+id/album_preview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
		        android:background="@null"
				/>
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:background="@color/photo_album_item_title_bg"
		        android:layout_alignParentBottom="true"
				>
			<TextView
					android:id="@+id/album_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:textColor="@color/white"
			        android:background="@null"
					/>
			<TextView
					android:id="@+id/album_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:textColor="@color/white"
			        android:background="@null"
					/>
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
			android:id="@+id/album_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@null"
			>
		<ImageButton
				android:id="@id/album_preview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:background="@null"
				/>
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@color/photo_album_item_title_bg"
				android:layout_alignParentBottom="true"
				>
			<TextView
					android:id="@id/album_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:textColor="@color/white"
					android:background="@null"
					/>
			<TextView
					android:id="@id/album_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textColor="@color/white"
					android:background="@null"
					/>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>