<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<View
			android:id="@+id/title_seperator5"
			android:layout_width="match_parent"
	        android:layout_height="20dp"
	        android:background="@color/post_background_default"
			/>
	<View
			android:id="@+id/title_seperator6"
			android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/post_seperator_default"
			/>
	<LinearLayout
			android:id="@+id/post_title_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:padding="15dp"
			>
		<EditText
				android:id="@+id/post_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:singleLine="true"
				android:textSize="20sp"
				android:hint="@string/post_title_hint"
				/>
	</LinearLayout>
	<View
			android:id="@+id/title_seperator1"
			android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@color/post_seperator_default"
			/>
	<View
			android:id="@+id/title_seperator2"
			android:layout_width="match_parent"
	        android:layout_height="20dp"
	        android:background="@color/post_background_default"
			/>
	<View
			android:id="@+id/title_seperator3"
			android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/post_seperator_default"
			/>
	<View
			android:id="@+id/title_seperator4"
			android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@color/post_background_default"
			/>
</LinearLayout>