<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/root_layout"
                android:background="@color/post_background_default"
		>
	<LinearLayout android:id="@+id/post_toolbar"
	              android:orientation="vertical"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:layout_alignParentBottom="true"
			>
		<View android:layout_width="match_parent"
		      android:layout_height="1dp"
		      android:background="@color/post_seperator_default"
				/>
		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:background="@color/white"
		              android:paddingLeft="20dp"
		              android:paddingRight="20dp"
		              android:orientation="horizontal"
		              android:gravity="center"
				>
			<ImageButton android:id="@+id/post_toolbar_button_append_image"
			             android:layout_width="wrap_content"
			             android:layout_height="50dp"
			             android:layout_marginRight="40dp"
			             android:paddingTop="10dp"
			             android:paddingBottom="10dp"
			             android:paddingLeft="20dp"
			             android:paddingRight="20dp"
			             android:scaleType="fitCenter"
			             android:background="@drawable/post_toolbar_button_bg"
			             android:src="@drawable/post_tool_bar_icon_photo"
			             android:onClick="onClickAppendPhotoButton"
					/>
			<ImageButton android:id="@+id/post_toolbar_button_append_video"
			             android:layout_width="wrap_content"
			             android:layout_height="50dp"
			             android:layout_marginRight="40dp"
			             android:paddingTop="10dp"
			             android:paddingBottom="10dp"
			             android:paddingLeft="20dp"
			             android:paddingRight="20dp"
			             android:scaleType="fitCenter"
			             android:background="@drawable/post_toolbar_button_bg"
			             android:src="@drawable/post_tool_bar_icon_video"
			             android:onClick="onClickAppendVideoButton"
					/>
			<ImageButton android:id="@+id/post_toolbar_button_append_text"
			             android:layout_width="wrap_content"
			             android:layout_height="50dp"
			             android:paddingTop="10dp"
			             android:paddingBottom="10dp"
			             android:paddingLeft="20dp"
			             android:paddingRight="20dp"
			             android:scaleType="fitCenter"
			             android:background="@drawable/post_toolbar_button_bg"
			             android:src="@drawable/post_tool_bar_icon_text"
			             android:onClick="onClickAppendTextButton"
					/>
			<ImageButton android:id="@+id/post_toolbar_button_delete"
			             android:layout_width="wrap_content"
			             android:layout_height="50dp"
			             android:paddingTop="10dp"
			             android:paddingBottom="10dp"
			             android:paddingLeft="20dp"
			             android:paddingRight="20dp"
			             android:scaleType="fitCenter"
			             android:background="@drawable/post_toolbar_button_bg"
			             android:src="@drawable/post_tool_bar_icon_delete"
			             android:visibility="gone"
					/>
			<ImageButton android:id="@+id/post_toolbar_button_style_head"
			             android:layout_width="wrap_content"
			             android:layout_height="41dp"
			             android:paddingTop="10dp"
			             android:paddingBottom="10dp"
			             android:paddingLeft="20dp"
			             android:paddingRight="20dp"
			             android:layout_marginRight="30dp"
			             android:scaleType="fitCenter"
			             android:background="@drawable/post_toolbar_button_bg"
			             android:src="@drawable/post_item_pop_menu_head_btn"
			             android:onClick="onClickHeadButton"
			             android:visibility="gone"
					/>
			<ImageButton android:id="@+id/post_toolbar_button_style_bold"
			             android:layout_width="wrap_content"
			             android:layout_height="41dp"
			             android:paddingTop="10dp"
			             android:paddingBottom="10dp"
			             android:paddingLeft="20dp"
			             android:paddingRight="20dp"
			             android:layout_marginRight="30dp"
			             android:scaleType="fitCenter"
			             android:background="@drawable/post_toolbar_button_bg"
			             android:src="@drawable/post_item_pop_menu_bold_btn"
			             android:onClick="onClickBoldButton"
			             android:visibility="gone"
					/>
			<ImageButton android:id="@+id/post_toolbar_button_style_italy"
			             android:layout_width="wrap_content"
			             android:layout_height="41dp"
			             android:paddingTop="10dp"
			             android:paddingBottom="10dp"
			             android:paddingLeft="20dp"
			             android:paddingRight="20dp"
			             android:layout_marginRight="30dp"
			             android:scaleType="fitCenter"
			             android:background="@drawable/post_toolbar_button_bg"
			             android:src="@drawable/post_item_pop_menu_italy_btn"
			             android:onClick="onClickItalyButton"
			             android:visibility="gone"
					/>
			<ImageButton android:id="@+id/post_toolbar_button_style_quote"
			             android:layout_width="wrap_content"
			             android:layout_height="41dp"
			             android:paddingTop="10dp"
			             android:paddingBottom="10dp"
			             android:paddingLeft="20dp"
			             android:paddingRight="20dp"
			             android:scaleType="fitCenter"
			             android:background="@drawable/post_toolbar_button_bg"
			             android:src="@drawable/post_item_pop_menu_quote_btn"
			             android:onClick="onClickQuoteButton"
			             android:visibility="gone"
					/>
		</LinearLayout>
	</LinearLayout>

	<com.mobeta.android.dslv.DragSortListView
			xmlns:dslv="http://schemas.android.com/apk/res-auto"
			android:id="@+id/post_items"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/post_toolbar"
			android:fastScrollEnabled="true"
			android:divider="@color/white"
			android:dividerHeight="0dp"
			dslv:drag_enabled="true"
			dslv:collapsed_height="2dp"
			dslv:drag_scroll_start="0.33"
			dslv:max_drag_scroll_speed="0.5"
			dslv:float_alpha="1"
			dslv:slide_shuffle_speed="0.3"
			dslv:track_drag_sort="false"
			dslv:use_default_controller="true"
			dslv:drag_handle_id="@id/drag_handle"
			dslv:sort_enabled="true"
			dslv:drag_start_mode="onLongPress"
			dslv:remove_mode="flingRemove"
			/>
	<uk.co.senab.photoview.PhotoView
			android:id="@+id/preview_fullscreen"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/black"
			android:visibility="gone"
			/>
	<FrameLayout
			android:id="@+id/video_fullscreen"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			/>
	<me.yaotouwan.post.TextEditor
			android:id="@+id/content_editor"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/black"
			android:gravity="top"
			android:background="@color/white"
			android:textSize="16sp"
			android:paddingTop="10dp"
			android:paddingBottom="20dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:enabled="true"
			android:inputType="textMultiLine"
			android:isScrollContainer="true"
	        android:visibility="invisible"
			/>
</RelativeLayout>