<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/confirm_image_action_edit"
	      android:title="@string/video_encoder_quality_option"
	      android:showAsAction="always"
	      android:onClick="onClickVideoQualityOption"
			/>
	<item android:id="@+id/confirm_image_action_edit"
	      android:title="@string/video_encoder_show_touches_option"
	      android:showAsAction="always"
	      android:onClick="onClickShowTouchesOption"
			/>
</menu>